CREATE DATABASE Task_manager
USE Task_manager

CREATE TABLE Client
       (u_id INT(4) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
        u_name VARCHAR(15),
        u_login VARCHAR(15) NOT NULL,
        u_password VARCHAR(15) NOT NULL,
        CONSTRAINT user_uk UNIQUE(u_login, u_password));
        
INSERT INTO Client VALUES
        (NULL, 'Gennadiy',  'Algashev', 'password1');
INSERT INTO Client VALUES
        (NULL, 'Sergei',  'Shashkin', 'password2');
        

CREATE TABLE Task
       (t_id INT(4) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
        t_index INT(1) NOT NULL DEFAULT 1,
        t_name VARCHAR(20) NOT NULL,
        t_description VARCHAR(200),
        t_data DATETIME NOT NULL,
        t_contacts VARCHAR(200),
        u_id INT(4) NOT NULL,
        FOREIGN KEY (u_id)REFERENCES Client(u_id));
       
INSERT INTO Task VALUES
        (NULL, 1,  'Task1', 'NULL', '2017-03-15 15:38', NULL, 1);
INSERT INTO Task VALUES
        (NULL, NULL,  'Task2', 'NULL', '2017-05-15 12:30', NULL, 1);
INSERT INTO Task VALUES
        (NULL, NULL,  'Task1', 'NULL', '2017-03-12 11:00', NULL, 2);
        
        
       